\begin{thebibliography}{xx}

\harvarditem[Hansen et~al.]{Hansen, Potapov, Moore, Hancher, Turubanova,
  Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini, Justice
  \harvardand\ Townshend}{2013}{Hansen2013}
Hansen, M.~C., Potapov, P.~V., Moore, R., Hancher, M., Turubanova, S.~A.,
  Tyukavina, A., Thau, D., Stehman, S.~V., Goetz, S.~J., Loveland, T.~R.,
  Kommareddy, A., Egorov, A., Chini, L., Justice, C.~O. \harvardand\ Townshend,
  J. R.~G.  \harvardyearleft 2013\harvardyearright , `High-resolution global
  maps of 21st-century forest cover change', {\em Science} {\bf
  342}(6160),~850--853.

\harvarditem[Morton et~al.]{Morton, DeFries, Shimabukuro, Anderson, Arai, del
  Bon Espirito-Santo, Freitas \harvardand\ Morisette}{2006}{Morton2006}
Morton, D., DeFries, R., Shimabukuro, Y., Anderson, L., Arai, E., del Bon
  Espirito-Santo, F., Freitas, R. \harvardand\ Morisette, J.  \harvardyearleft
  2006\harvardyearright , `Cropland expansion changes deforestation dynamics in
  the southern brazilian amazon', {\em Proceedings of the National Academy of
  Sciences} {\bf 103}(39),~14637.

\end{thebibliography}
