\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Accardo et~al.(1997)Accardo, Affinito, Carrozzi, and
  Bouquet]{Accardo1997}
Agostino Accardo, M~Affinito, M~Carrozzi, and F~Bouquet.
\newblock Use of the fractal dimension for the analysis of
  electroencephalographic time series.
\newblock \emph{Biological cybernetics}, 77\penalty0 (5):\penalty0 339--350,
  1997.

\bibitem[Aghabozorgi et~al.(2015)Aghabozorgi, Shirkhorshidi, and
  Wah]{Aghabozorgi2015}
Saeed Aghabozorgi, Ali~Seyed Shirkhorshidi, and Teh~Ying Wah.
\newblock Time-series clustering--a decade review.
\newblock \emph{Information Systems}, 53:\penalty0 16--38, 2015.

\bibitem[Arvor et~al.(2012)Arvor, Meirelles, Dubreuil, Bégué, and
  Shimabukuro]{Arvor2012}
D.~Arvor, M.~Meirelles, V.~Dubreuil, A.~Bégué, and Y.~E. Shimabukuro.
\newblock Analyzing the agricultural transition in {Mato} {Grosso}, {Brazil},
  using satellite-derived indices.
\newblock \emph{Applied Geography}, 32\penalty0 (2):\penalty0 702--713, 2012.

\bibitem[Atkinson et~al.(2012)Atkinson, Jeganathan, Dash, and
  Atzberger]{Atkinson2012}
Peter~M Atkinson, C~Jeganathan, Jadu Dash, and Clement Atzberger.
\newblock Inter-comparison of four models for smoothing satellite sensor
  time-series data to estimate vegetation phenology.
\newblock \emph{Remote sensing of environment}, 123:\penalty0 400--417, 2012.

\bibitem[Atzberger and Eilers(2011)]{Atzberger2011}
Clement Atzberger and Paul~HC Eilers.
\newblock Evaluating the effectiveness of smoothing algorithms in the absence
  of ground reference measurements.
\newblock \emph{International Journal of Remote Sensing}, 32\penalty0
  (13):\penalty0 3689--3709, 2011.

\bibitem[Bradley et~al.(2007)Bradley, Jacob, Hermance, and
  Mustard]{Bradley2007}
Bethany~A Bradley, Robert~W Jacob, John~F Hermance, and John~F Mustard.
\newblock A curve fitting procedure to derive inter-annual phenologies from
  time series of noisy satellite {NDVI} data.
\newblock \emph{Remote Sensing of Environment}, 106\penalty0 (2):\penalty0
  137--145, 2007.

\bibitem[Breiman(1996)]{Breiman1996}
Leo Breiman.
\newblock Bagging predictors.
\newblock \emph{Machine learning}, 24\penalty0 (2):\penalty0 123--140, 1996.

\bibitem[Brown et~al.(2013)Brown, Kastens, Coutinho, Victoria, and
  Bishop]{Brown2013}
J.~Christopher Brown, Jude~H. Kastens, Alexandre~Camargo Coutinho, Daniel
  de~Castro Victoria, and Christopher~R. Bishop.
\newblock Classifying multiyear agricultural land use data from {Mato Grosso}
  using time-series {MODIS} vegetation index data.
\newblock \emph{Remote Sensing of Environment}, 130:\penalty0 39--50, 2013.

\bibitem[C{\^a}mara et~al.(2016)C{\^a}mara, Assis, Ribeiro, Ferreira, Llapa,
  and Vinhas]{Camara2016}
Gilberto C{\^a}mara, Luiz~Fernando Assis, Gilberto Ribeiro, Karine~Reis
  Ferreira, Eduardo Llapa, and Lubia Vinhas.
\newblock Big earth observation data analytics: matching requirements to system
  architectures.
\newblock In \emph{Proceedings of the 5th ACM SIGSPATIAL International Workshop
  on Analytics for Big Geospatial Data}, pages 1--6, Burlingname, CA, USA,
  2016. ACM.

\bibitem[C{\^a}mara et~al.(2017)C{\^a}mara, Queiroz, Vinhas, Ferreira, Cartaxo,
  Simoes, Llapa, Assis, and Sanchez]{Gilberto2017}
Gilberto C{\^a}mara, Gilberto Queiroz, Lubia Vinhas, Karine Ferreira, Ricardo
  Cartaxo, Rolf Simoes, Eduardo Llapa, Luiz Assis, and Alber Sanchez.
\newblock The e-sensing architecture for big earth observation data analysis.
\newblock In \emph{Big Data from Space (BiDS’17)}, pages 48--51, 2017.

\bibitem[Chandola et~al.(2009)Chandola, Banerjee, and Kumar]{Chandola2009}
Varun Chandola, Arindam Banerjee, and Vipin Kumar.
\newblock Anomaly detection: A survey.
\newblock \emph{ACM computing surveys (CSUR)}, 41\penalty0 (3):\penalty0 15,
  2009.

\bibitem[Chang and Lin(2011)]{Chang2011}
Chih-Chung Chang and Chih-Jen Lin.
\newblock Libsvm: a library for support vector machines.
\newblock \emph{ACM transactions on intelligent systems and technology (TIST)},
  2\penalty0 (3):\penalty0 27, 2011.

\bibitem[Chen et~al.(2004)Chen, J{\"o}nsson, Tamura, andBunkei Matsushita, and
  Eklundh]{Chen2004}
Jin Chen, Per. J{\"o}nsson, Masayuki Tamura, Zhihui~Gu andBunkei Matsushita,
  and Lars Eklundh.
\newblock A simple method for reconstructing a high-quality {NDVI} time-series
  data set based on the {Savitzky–Golay} filter.
\newblock \emph{Remote Sensing of Environment}, 91\penalty0 (3-4):\penalty0 332
  -- 344, 2004.

\bibitem[Cortes and Vapnik(1995)]{Cortes1995}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock \emph{Machine learning}, 20\penalty0 (3):\penalty0 273--297, 1995.

\bibitem[{EMBRAPA}(2014)]{Embrapa2014}
{EMBRAPA}.
\newblock {Sistema} de {Análise} {Temporal} da {Vegetação} ({SATVEG}), 2014.
\newblock URL \url{www.satveg.cnptia.embrapa.br}.

\bibitem[Estel et~al.(2015)Estel, Kuemmerle, Alcantara, Levers, Prishchepov,
  and Hostert]{Estel2015}
Stephan Estel, Tobias Kuemmerle, Camilo Alcantara, Christian Levers, Alexander
  Prishchepov, and Patrick Hostert.
\newblock Mapping farmland abandonment and recultivation across {Europe} using
  {MODIS} {NDVI} time series.
\newblock \emph{Remote Sensing of Environment}, 163:\penalty0 312--325, 2015.

\bibitem[Galford et~al.(2008)Galford, Mustard, Melillo, Gendrin, Cerri, and
  Cerri]{Galford2008}
Gillian~L Galford, John~F Mustard, Jerry Melillo, Aline Gendrin, Carlos~C
  Cerri, and Carlos~E Cerri.
\newblock Wavelet analysis of {MODIS} time series to detect expansion and
  intensification of row-crop agriculture in {Brazil}.
\newblock \emph{Remote sensing of environment}, 112\penalty0 (2):\penalty0
  576--587, 2008.

\bibitem[Gomez et~al.(2016)Gomez, White, and Wulder]{Gomez2016}
Cristina Gomez, Joanne~C. White, and Michael~A. Wulder.
\newblock Optical remotely sensed time series data for land cover
  classification: A review.
\newblock \emph{\{ISPRS\} Journal of Photogrammetry and Remote Sensing},
  116:\penalty0 55 -- 72, 2016.
\newblock ISSN 0924-2716.

\bibitem[Hansen et~al.(2013)Hansen, Potapov, Moore, Hancher, Turubanova,
  Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini,
  Justice, and Townshend]{Hansen2013}
M.~C. Hansen, P.~V. Potapov, R.~Moore, M.~Hancher, S.~A. Turubanova,
  A.~Tyukavina, D.~Thau, S.~V. Stehman, S.~J. Goetz, T.~R. Loveland,
  A.~Kommareddy, A.~Egorov, L.~Chini, C.~O. Justice, and J.~R.~G. Townshend.
\newblock High-resolution global maps of 21st-century forest cover change.
\newblock \emph{Science}, 342\penalty0 (6160):\penalty0 850--853, 2013.

\bibitem[Haralick et~al.(1987)Haralick, Sternberg, and Zhuang]{Haralick1987}
Robert~M Haralick, Stanley~R Sternberg, and Xinhua Zhuang.
\newblock Image analysis using mathematical morphology.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, \penalty0 (4):\penalty0 532--550, 1987.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and J.]{Hastie2009}
T.~Hastie, R.~Tibshirani, and Friedman J.
\newblock \emph{The Elements of Statistical Learning. {Data} Mining, Inference,
  and Prediction}.
\newblock Springer, New York, 2009.

\bibitem[Hennig(2015)]{Hennig2015}
Christian Hennig.
\newblock Clustering strategy and method selection.
\newblock In Christian Hennig, Marina Meila, Fionn Murtagh, and Roberto Rocci,
  editors, \emph{Handbook of cluster analysis}. CRC Press, 2015.

\bibitem[Hijmans(2015)]{Hijmans2015}
Robert~J. Hijmans.
\newblock \emph{raster: Geographic Data Analysis and Modeling}, 2015.

\bibitem[Hird and McDermid(2009)]{Hird2009}
Jennifer~N Hird and Gregory~J McDermid.
\newblock Noise reduction of {NDVI} time series: An empirical comparison of
  selected techniques.
\newblock \emph{Remote Sensing of Environment}, 113\penalty0 (1):\penalty0
  248--258, 2009.

\bibitem[Ho(1995)]{Ho1995}
Tin~Kam Ho.
\newblock Random decision forests.
\newblock In \emph{Document Analysis and Recognition, 1995., Proceedings of the
  Third International Conference on}, volume~1, pages 278--282, 1995.

\bibitem[Hubert and Arabie(1985)]{Hubert1985}
Lawrence Hubert and Phipps Arabie.
\newblock Comparing partitions.
\newblock \emph{Journal of classification}, 2\penalty0 (1):\penalty0 193--218,
  1985.

\bibitem[{INPE}(2017)]{INPE2017}
{INPE}.
\newblock {Amazon} {Deforestation} {Monitoring} {Project} ({PRODES}), 2017.
\newblock URL \url{www.obt.inpe.br/prodes}.

\bibitem[James et~al.(2013)James, Witten, Hastie, and Tibshirani]{James2013}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani.
\newblock \emph{An Introduction to Statistical Learning: with Applications in
  R}.
\newblock Springer, New York, EUA, 2013.

\bibitem[J{\"o}nsson and Eklundh(2004)]{Jonsson2004}
Per J{\"o}nsson and Lars Eklundh.
\newblock {TIMESAT}—a program for analyzing time-series of satellite sensor
  data.
\newblock \emph{Computers \& Geosciences}, 30\penalty0 (8):\penalty0 833 --
  845, 2004.
\newblock ISSN 0098-3004.

\bibitem[Kastens et~al.(2017)Kastens, Brown, Coutinho, Bishop, and
  Esquerdo]{Kastens2017}
J.~Kastens, J.~Brown, A.~Coutinho, C.~Bishop, and J.~Esquerdo.
\newblock Soy moratorium impacts on soybean and deforestation dynamics in {Mato
  Grosso, Brazil}.
\newblock \emph{PLOS ONE}, 12\penalty0 (4):\penalty0 e0176168, 2017.

\bibitem[Kennedy et~al.(2010)Kennedy, Yang, and Cohen]{Kennedy2010}
Robert~E. Kennedy, Zhiqiang Yang, and Warren~B. Cohen.
\newblock Detecting trends in forest disturbance and recovery using yearly
  {Landsat} time series.
\newblock \emph{Remote Sensing of Environment}, 114\penalty0 (12):\penalty0
  2897--2910, 2010.

\bibitem[Keogh et~al.(2003)Keogh, Lin, and Truppel]{Keogh2003}
Eamonn Keogh, Jessica Lin, and Wagner Truppel.
\newblock Clustering of time series subsequences is meaningless: Implications
  for previous and future research.
\newblock In \emph{Data Mining, 2003. ICDM 2003. Third IEEE International
  Conference on}, pages 115--122, 2003.

\bibitem[Lambin and Linderman(2006)]{Lambin2006}
E.F. Lambin and M.~Linderman.
\newblock Time series of remote sensing data for land change science.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  44\penalty0 (7):\penalty0 1926--1928, 2006.

\bibitem[Lambin et~al.(2003)Lambin, Geist, and Lepers]{Lambin2003}
Eric~F Lambin, Helmut~J Geist, and Erika Lepers.
\newblock Dynamics of land-use and land-cover change in tropical regions.
\newblock \emph{Annual review of environment and resources}, 28\penalty0
  (1):\penalty0 205--241, 2003.

\bibitem[Madden(1978)]{Madden1978}
Hannibal~H Madden.
\newblock Comments on the {Savitzky-Golay} convolution method for
  least-squares-fit smoothing and differentiation of digital data.
\newblock \emph{Analytical chemistry}, 50\penalty0 (9):\penalty0 1383--1386,
  1978.

\bibitem[Pasquarella et~al.(2016)Pasquarella, Holden, Kaufman, and
  Woodcock]{Pasquarella2016}
Valerie~J. Pasquarella, Christopher~E. Holden, Les Kaufman, and Curtis~E.
  Woodcock.
\newblock From imagery to ecology: leveraging time series of all available
  {LANDSAT} observations to map and monitor ecosystem state and dynamics.
\newblock \emph{Remote Sensing in Ecology and Conservation}, 2\penalty0
  (3):\penalty0 152--170, 2016.
\newblock ISSN 2056-3485.
\newblock \doi{10.1002/rse2.24}.

\bibitem[Pelletier et~al.(2016)Pelletier, Valero, Inglada, Champion, and
  Dedieu]{Pelletier2016}
Charlotte Pelletier, Silvia Valero, Jordi Inglada, Nicolas Champion, and Gerard
  Dedieu.
\newblock Assessing the robustness of {Random Forests} to map land cover with
  high resolution satellite image time series over large areas.
\newblock \emph{Remote Sensing of Environment}, 187:\penalty0 156--168, 2016.

\bibitem[Petitjean et~al.(2011)Petitjean, Inglada, and
  Gan{\c{c}}arskv]{Petitjean2011}
Fran{\c{c}}ois Petitjean, Jordi Inglada, and Pierre Gan{\c{c}}arskv.
\newblock Clustering of satellite image time series under time warping.
\newblock In \emph{Analysis of Multi-temporal Remote Sensing Images
  (Multi-Temp), 2011 6th International Workshop on the}, pages 69--72. IEEE,
  2011.

\bibitem[Queiroz et~al.(2015)Queiroz, Ferreira, Vinhas, Camara, Costa, Souza,
  Maus, and Sanchez]{Ribeiro2015}
Gilberto Ribeiro~de Queiroz, Karine~Reis Ferreira, Lubia Vinhas, Gilberto
  Camara, Raphael Willian~da Costa, Ricardo Cartaxo Modesto~de Souza,
  Victor~Wegner Maus, and Alber Sanchez.
\newblock {WTSS}: um servi{\c{c}}o web para extra{\c{c}}{\~{a}}o de s{\'e}ries
  temporais de imagens de sensoriamento remoto.
\newblock In \emph{Proceeding of the XVII Remote Sensing Brazilian Symposium},
  pages 7553--7560, 2015.

\bibitem[Romani et~al.(2011)Romani, Gon{\c{c}}alves, Amaral, Chino, Zullo,
  Traina, Sousa, and Traina]{Romani2011}
LAS Romani, RRV Gon{\c{c}}alves, BF~Amaral, DYT Chino, J~Zullo, C~Traina, EPM
  Sousa, and AJM Traina.
\newblock Clustering analysis applied to {NDVI}/{NOAA} multitemporal images to
  improve the monitoring process of sugarcane crops.
\newblock In \emph{Analysis of Multi-temporal Remote Sensing Images
  (Multi-Temp), 2011 6th International Workshop on the}, pages 33--36. IEEE,
  2011.

\bibitem[Rousseeuw(1987)]{Rousseeuw1987}
Peter~J Rousseeuw.
\newblock Silhouettes: a graphical aid to the interpretation and validation of
  cluster analysis.
\newblock \emph{Journal of computational and applied mathematics}, 20:\penalty0
  53--65, 1987.

\bibitem[Sakamoto et~al.(2005)Sakamoto, Yokozawa, Toritani, Shibayama,
  Ishitsuka, and Ohno]{Sakamoto2005}
Toshihiro Sakamoto, Masayuki Yokozawa, Hitoshi Toritani, Michio Shibayama,
  Naoki Ishitsuka, and Hiroyuki Ohno.
\newblock A crop phenology detection method using time-series {MODIS} data.
\newblock \emph{Remote Sensing of Environment}, 96\penalty0 (3-4):\penalty0
  366--374, 2005.

\bibitem[Shao et~al.(2016)Shao, Lunetta, Wheeler, Iiames, and
  Campbell]{Shao2016}
Yang Shao, Ross~S. Lunetta, Brandon Wheeler, John~S. Iiames, and James~B.
  Campbell.
\newblock An evaluation of time-series smoothing algorithms for land-cover
  classifications using {MODIS-NDVI} multi-temporal data.
\newblock \emph{Remote Sensing of Environment}, 174:\penalty0 258--265, 2016.

\bibitem[V{\'a}vra et~al.(2004)V{\'a}vra, Nov{\'y}, Ma{\"s}kov{\'a},
  Kotl{\'i}kov{\'a}, and Netrvalov{\'a}]{Vavra2004}
F.~V{\'a}vra, P.~Nov{\'y}, H.~Ma{\"s}kov{\'a}, M.~Kotl{\'i}kov{\'a}, and
  A.~Netrvalov{\'a}.
\newblock Morphological filtration for time series.
\newblock In \emph{Proceedings of the 3rd International Conference APLIMAT},
  pages 983--989, Bratislava, Slovakia, 2004. Slovak University of Technology
  in Bratislava.

\bibitem[Vinhas et~al.(2016)Vinhas, Ribeiro, Ferreira, and Camara]{Vinhas2016}
Lubia Vinhas, Gilberto Ribeiro, Karine~Reis Ferreira, and Gilberto Camara.
\newblock {Web} {Services} for big {Earth} observation data.
\newblock In \emph{Proceedings of the 17th Brazilian Symposium on
  GeoInformatics}, pages 26--35, Campos do Jordão, SP, Brazil, 2016. INPE.

\bibitem[Ward(1963)]{Ward1963}
Joe~H Ward.
\newblock Hierarchical grouping to optimize an objective function.
\newblock \emph{Journal of the American statistical association}, 58\penalty0
  (301):\penalty0 236--244, 1963.

\bibitem[Whittaker(1922)]{Whittaker1922}
Edmund~T Whittaker.
\newblock On a new method of graduation.
\newblock \emph{Proceedings of the Edinburgh Mathematical Society},
  41:\penalty0 63--75, 1922.

\bibitem[Wickham and Grolemund(2017)]{Wickham2017}
Hadley Wickham and Garrett Grolemund.
\newblock \emph{{R} for {Data Science}: Import, Tidy, Transform, Visualize, and
  Model Data}.
\newblock O'Reilly Media, Inc., 2017.

\bibitem[Zeileis and Grothendieck(2005)]{Zeileis2005}
Achim Zeileis and Gabor Grothendieck.
\newblock zoo: {S3} infrastructure for regular and irregular time series.
\newblock \emph{Journal of Statistical Software}, 14\penalty0 (6):\penalty0
  1--27, 2005.

\bibitem[Zhou et~al.(2016)Zhou, Jia, Menenti, and Gorte]{Zhou2016}
Jie Zhou, Li~Jia, Massimo Menenti, and Ben Gorte.
\newblock On the performance of remote sensing time series reconstruction
  methods – a spatial comparison.
\newblock \emph{Remote Sensing of Environment}, 187:\penalty0 367--384, 2016.

\end{thebibliography}
