\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lambin2003}
\citation{Kennedy2010}
\citation{Pasquarella2016}
\citation{Galford2008}
\citation{Arvor2012}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{Brown2013}
\citation{Kastens2017}
\citation{Estel2015}
\citation{Pelletier2016}
\citation{Jonsson2004}
\citation{James2013}
\citation{Pelletier2016}
\citation{Kastens2017}
\citation{Wickham2017}
\citation{Arvor2012}
\@writefile{toc}{\contentsline {section}{Data Handling and Visualisation Basics in SITS}{2}{section*.2}}
\newlabel{data-handling-and-visualisation-basics-in-sits}{{}{2}{Data Handling and Visualisation Basics in SITS}{section*.2}{}}
\citation{Wickham2017}
\citation{Zeileis2005}
\citation{Hijmans2015}
\citation{Vinhas2016}
\@writefile{toc}{\contentsline {section}{Importing data into SITS}{6}{section*.3}}
\newlabel{importing-data-into-sits}{{}{6}{Importing data into SITS}{section*.3}{}}
\bibdata{references-sits.bib}
\bibcite{Arvor2012}{{1}{2012}{{Arvor et~al.}}{{Arvor, Meirelles, Dubreuil, B\IeC {\'e}gu\IeC {\'e} \&\ Shimabukuro}}}
\bibcite{Brown2013}{{2}{2013}{{Brown et~al.}}{{Brown, Kastens, Coutinho, Victoria \&\ Bishop}}}
\bibcite{Estel2015}{{3}{2015}{{Estel et~al.}}{{Estel, Kuemmerle, Alcantara, Levers, Prishchepov \&\ Hostert}}}
\bibcite{Galford2008}{{4}{2008}{{Galford et~al.}}{{Galford, Mustard, Melillo, Gendrin, Cerri \&\ Cerri}}}
\bibcite{Hastie2009}{{5}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani \&\ J.}}}
\bibcite{Hijmans2015}{{6}{2015}{{Hijmans}}{{}}}
\bibcite{James2013}{{7}{2013}{{James et~al.}}{{James, Witten, Hastie \&\ Tibshirani}}}
\bibcite{Jonsson2004}{{8}{2004}{{J\IeC {\"o}nsson \&\ Eklundh}}{{}}}
\bibcite{Kastens2017}{{9}{2017}{{Kastens et~al.}}{{Kastens, Brown, Coutinho, Bishop \&\ Esquerdo}}}
\bibcite{Kennedy2010}{{10}{2010}{{Kennedy et~al.}}{{Kennedy, Yang \&\ Cohen}}}
\bibcite{Lambin2003}{{11}{2003}{{Lambin et~al.}}{{Lambin, Geist \&\ Lepers}}}
\bibcite{Pasquarella2016}{{12}{2016}{{Pasquarella et~al.}}{{Pasquarella, Holden, Kaufman \&\ Woodcock}}}
\bibcite{Pelletier2016}{{13}{2016}{{Pelletier et~al.}}{{Pelletier, Valero, Inglada, Champion \&\ Dedieu}}}
\bibcite{Vinhas2016}{{14}{2016}{{Vinhas et~al.}}{{Vinhas, Ribeiro, Ferreira \&\ Camara}}}
\bibcite{Wickham2017}{{15}{2017}{{Wickham \&\ Grolemund}}{{}}}
\bibcite{Zeileis2005}{{16}{2005}{{Zeileis \&\ Grothendieck}}{{}}}
