This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sits_description.aux
The style file: agsm.bst
Database file #1: references-sits.bib.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            753 strings with 8119 characters,
and the built_in function-call counts, 97729 in all, are:
= -- 16127
> -- 1362
< -- 0
+ -- 7934
- -- 420
* -- 8732
:= -- 19128
add.period$ -- 16
call.type$ -- 16
change.case$ -- 220
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 260
empty$ -- 546
format.name$ -- 476
if$ -- 17593
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 51
num.names$ -- 172
pop$ -- 59
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 23204
swap$ -- 44
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 357
width$ -- 0
write$ -- 222
