% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Baumann1998}{article}{}
      \name{author}{5}{}{%
        {{hash=e85da4e46f6f0e879dafd2b418e3b1a6}{Baumann}{B\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=23c2b1663b16de76db53e65f27656a42}{Dehmel}{D\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ae62a68f41eee250c679649e3920e624}{Furtado}{F\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=2b650b047f651c52bbe4e02829d3c6d1}{Ritsch}{R\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=1c0598d576e6cce29b273e9d268438ce}{Widmann}{W\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{41c4f43d822ed3911c6afa578c85b7bd}
      \strng{fullhash}{9a3047c395559c13ee4a69abf2274a67}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGMOD Record}
      \field{number}{2}
      \field{title}{{The multidimensional database system RasDaMan}}
      \field{volume}{27}
      \field{year}{1998}
      \field{pages}{575\bibrangedash 577}
      \range{pages}{3}
    \endentry
    \entry{Gorelick2012}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ecdf9b747a50a0392d63cfcb19bab980}{Gorelick}{G\bibinitperiod}{Noel}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ecdf9b747a50a0392d63cfcb19bab980}
      \strng{fullhash}{ecdf9b747a50a0392d63cfcb19bab980}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AGU Fall Meeting Abstracts}
      \field{title}{Google Earth Engine}
      \field{volume}{1}
      \field{year}{2012}
      \field{pages}{04}
      \range{pages}{1}
    \endentry
    \entry{Krcal2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a69e322e45721bca146482a256e3896d}{Krcal}{K\bibinitperiod}{Lubos}{L\bibinitperiod}{}{}{}{}}%
        {{hash=eabad5513badb635f5555c9a04ad5d95}{Ho}{H\bibinitperiod}{Shen-shyang}{S\bibinithyphendelim s\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Seattle, WA, USA}%
      }
      \strng{namehash}{6ceffbae7d9a173c951c72b487fd02fe}
      \strng{fullhash}{6ceffbae7d9a173c951c72b487fd02fe}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{4th ACM SIGSPATIAL International Workshop on Analytics for Big Geospatial Data}
      \field{title}{A SciDB-based Framework for Efficient Satellite Data Storage and Query based on Dynamic Atmospheric Event Trajectory}
      \field{year}{2015}
    \endentry
    \entry{Nativi2015}{article}{}
      \name{author}{6}{}{%
        {{hash=0218c54865afe393a8444c02e65fa03f}{Nativi}{N\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
        {{hash=66f28247a1089fceaa59c3c5d60ac4ea}{Mazzetti}{M\bibinitperiod}{Paolo}{P\bibinitperiod}{}{}{}{}}%
        {{hash=f85d54dbf5a423cc4601900eb93a44a2}{Santoro}{S\bibinitperiod}{Mattia}{M\bibinitperiod}{}{}{}{}}%
        {{hash=db70a67b4171df4e2d0c2d28bdfce10d}{Papeschi}{P\bibinitperiod}{Fabrizio}{F\bibinitperiod}{}{}{}{}}%
        {{hash=293ff3da50b8e4d22d56a475f2884115}{Craglia}{C\bibinitperiod}{Max}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b06d404c3e95d10f2c8a0b210e81e013}{Ochiai}{O\bibinitperiod}{Osamu}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ef781eaae54be55a7e2e69fa6a944618}
      \strng{fullhash}{3817e94b5e549f8f316d1bf476b84a1f}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Modelling \& Software}
      \field{title}{Big data challenges in building the {Global Earth Observation System of Systems}}
      \field{volume}{68}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
    \endentry
    \entry{Planthaber2012}{article}{}
      \name{author}{3}{}{%
        {{hash=58ece1ec9cd51fbfb92b86836643168d}{Planthaber}{P\bibinitperiod}{Gary}{G\bibinitperiod}{}{}{}{}}%
        {{hash=9a603143e19a2dddd58e683838417ea3}{Stonebraker}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c3100755cdcadb0675824a99131f6f70}{Frew}{F\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aac9d8d6be0ffc03f45f8d9376f36dc9}
      \strng{fullhash}{aac9d8d6be0ffc03f45f8d9376f36dc9}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 1st ACM SIGSPATIAL International Workshop on Analytics for Big Geospatial Data - BigSpatial '12}
      \field{title}{{EarthDB: scalable analysis of MODIS data using SciDB}}
      \field{year}{2012}
      \field{pages}{11\bibrangedash 19}
      \range{pages}{9}
    \endentry
    \entry{Stonebraker2013}{article}{}
      \name{author}{4}{}{%
        {{hash=9a603143e19a2dddd58e683838417ea3}{Stonebraker}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8a01353d741b9ede29a5645d3096ca28}{Brown}{B\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=8b2d82236cf697087b95121854e6fc7b}{Zhang}{Z\bibinitperiod}{Donghui}{D\bibinitperiod}{}{}{}{}}%
        {{hash=95f19ab5d511d2b7e3f156b52ad7d0bf}{Becla}{B\bibinitperiod}{Jacek}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b450100a596baed6e70153cc325cf953}
      \strng{fullhash}{3170ee4f277df4e3331a12d30d0ccc04}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{SciDB: A database management system for applications with complex analytics}
      \field{volume}{15}
      \field{year}{2013}
      \field{pages}{54\bibrangedash 62}
      \range{pages}{9}
    \endentry
    \entry{Vatsavai2012}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e11a890edbef4bb13ff9e278b0f28d95}{Vatsavai}{V\bibinitperiod}{Ranga\bibnamedelima Raju}{R\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=3852744e50e1cb9f09e079a7bc132066}{Ganguly}{G\bibinitperiod}{Auroop}{A\bibinitperiod}{}{}{}{}}%
        {{hash=818074037ed2f89ce51237af38dec11f}{Chandola}{C\bibinitperiod}{Varun}{V\bibinitperiod}{}{}{}{}}%
        {{hash=3c7498b42516b0e34edaae00aea8d47a}{Stefanidis}{S\bibinitperiod}{Anthony}{A\bibinitperiod}{}{}{}{}}%
        {{hash=dca159a77e0bde6a6741b35754129c06}{Klasky}{K\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{hash=9d22f37ff66a47a8359673a464c15a1c}{Shekhar}{S\bibinitperiod}{Shashi}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f9650e46e7b02210fdfbebd4d1f3f42a}
      \strng{fullhash}{701a79f6a3079e7c913954d86ebbfc36}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st ACM SIGSPATIAL International Workshop on Analytics for Big Geospatial Data}
      \field{title}{Spatiotemporal Data Mining in the Era of Big Spatial Data: Algorithms and Applications}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
  \endsortlist
\endrefsection
\endinput

