GIMP Palette
Name: VegNatAtlas1970
Columns: 4
#
84 114 203 Spruce-cedar-hemlock forest
87 163 183 Spruce-cedar-hemlock-Douglas-fir forest
107 148 187 Silver fir-Douglas fir forest
171 214 234 Fir-hemlock forest
51 106 166 Mixed conifer forest
81 103 205 Redwood forest
104 147 168 Red fir forest
160 201 223 Lodgepole pine-subalpine forest
83 122 123 Pine-cypress forest
85 160 148 Western ponderosa forest
108 140 214 Douglas-fir forest
86 162 211 Cedar-hemlock-pine forest
215 228 245 Grand fir-Douglas fir forest
166 208 229 Western spruce-fir forest
82 104 54 Eastern ponderosa forest
86 101 55 Black Hills pine forest
85 164 183 Pine-Douglas fir forest
125 174 229 Arizona pine forest
110 185 225 Spruce-fir-Douglas fir forest
170 214 236 Southwestern spruce-fir forest
6 53 155 Juniper-pinyon woodland (stipple)
89 163 64 Oregon oakwoods
204 135 161 Mesquite bosques
251 217 64 Juniper-oak savanna (background)
248 217 65 Mesquite-oak savanna (background)
204 226 69 Fayette prairie (background)
102 142 49 Fayette prairie (pebbling)
85 132 62 Blackbelt
107 173 64 Live oak-sea oats
190 226 170 Cypress savanna (background)
136 180 153 Cypress savanna (dashes)
185 242 193 Everglades (background)
197 67 59 Everglades (jots)
107 156 179 Great Lakes spruce-fir forest (stipple)
185 232 248 Great Lakes spruce-fir forest (background)
194 236 251 Conifer bog (background)
80 140 218 Conifer bog (dashes)
150 177 183 Great Lakes pine forest
197 235 253 Eastern spruce-fir forest (background)
107 143 160 Eastern spruce-fir forest (stipple)
114 182 128 Northern floodplain forest
178 223 132 Maple-basswood forest
145 172 65 Oak-hickory forest
113 179 126 Elm-ash forest
156 209 94 Beech-maple forest (background)
111 168 92 Beech-maple forest (stipple)
90 161 70 Mixed mesophytic forest
93 166 125 Appalachian oak forest
173 90 115 Mangrove
144 202 200 Northern hardwoods
134 195 198 Northern Hardwoods-fir forest (background)
38 99 121 Northern hardwoods-fir forest (stripe)
136 168 81 Northeastern oak-pine forest
81 137 64 Oak-hickory-pine forest
83 161 69 Southern mixed forest
143 173 177 Southern floodplain forest
139 169 87 Sand pine scrub
178 143 187 Sub-tropical pine forest
85 164 122 California mixed evergreen forest
85 139 57 California oakwoods
163 178 60 Oak-juniper woodland
145 175 64 Chaparral
237 243 241 Coastal sagebrush
172 151 60 Mountain mahogany-oak scrub
235 211 189 Great Basin sagebrush (stipple)
250 219 197 Blackbrush
229 169 168 Saltbush-greasewood (stipple)
255 195 202 Creosote bush
250 88 109 Creosote bush-bur sage
250 104 55 Palo verde-cactus shrub
246 127 92 Ceniza shrub
250 234 229 Desert: vegetation largely absent (stipple)
211 234 65 Fescue-oatgrass
246 204 65 California steppe
175 216 64 Tule marshes
255 255 69 Fescue-wheatgrass
255 255 195 Wheatgrass-bluegrass
176 225 207 Alpine meadows and barren
255 255 223 Fescue-mountain muhly prairie
248 226 68 Grama-galleta steppe
247 227 132 Grama-tobosa prairie
231 216 120 Sagebrush steppe (stipple)
254 255 157 Sagebrush steppe (background)
233 215 165 Wheatgrass-needlegrass shrubsteppe (stipple)
252 255 226 Wheatgrass-needlegrass shrubsteppe (background)
213 189 154 Galleta-three awn shrubsteppe
254 171 122 Grama-tobosa shrubsteppe
253 146 76 Trans-pecos shrub savanna
251 186 59 Mesquite-acacia savanna
255 255 252 Foothills prairie
250 226 140 Grama-buffalo grass
255 255 190 Wheatgrass-needlegrass
254 254 71 Wheatgrass-bluestem-needlegrass
95 138 137 Wheatgrass-grama-buffalo grass (stipple)
255 255 194 Wheatgrass-grama-buffalo grass (background)
250 212 67 Blueestem-grama prairie
249 218 134 Sandsage-bluestem prairie
201 132 63 Shinnery (pebble)
239 223 134 Shinnery (background)
212 241 139 Northern cordgrass prairie
208 232 66 Bluestem prairie
207 231 64 Blackland prairie
143 161 56 Bluestem-sacahuista prairie (grasssymbol)
251 219 65 Bluestem-sacahuista prairie (background)
212 231 63 Southern cordgrass prairie
156 196 73 Palmetto prairie (pebble)
212 233 72 Oak savanna (background)
153 205 59 Cedar glades (background)
144 87 42 Cedar glades (pebble)
220 241 63 Cross timbers (background)
78 127 60 Cross timbers (dot)
254 238 147 Mesquite-buffalo grass
