\relax 
\bibstyle{biblatex}
\bibdata{sits_intro-blx,"./references-esensing}
\citation{biblatex-control}
\citation{Gorelick2012}
\citation{Baumann1998}
\citation{Stonebraker2013}
\citation{Vatsavai2012}
\citation{Nativi2015}
\citation{Planthaber2012}
\citation{Krcal2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{sec:introduction}{{1}{}}
