\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aghabozorgi et~al.(2015)Aghabozorgi, Shirkhorshidi, and
  Wah]{Aghabozorgi2015}
Saeed Aghabozorgi, Ali~Seyed Shirkhorshidi, and Teh~Ying Wah.
\newblock Time-series clustering--a decade review.
\newblock \emph{Information Systems}, 53:\penalty0 16--38, 2015.

\bibitem[Arvor et~al.(2012)Arvor, Meirelles, Dubreuil, Bégué, and
  Shimabukuro]{Arvor2012}
D.~Arvor, M.~Meirelles, V.~Dubreuil, A.~Bégué, and Y.~E. Shimabukuro.
\newblock Analyzing the agricultural transition in {Mato Grosso, Brazil}, using
  satellite-derived indices.
\newblock \emph{Applied Geography}, 32\penalty0 (2):\penalty0 702--713, 2012.

\bibitem[Atkinson et~al.(2012)Atkinson, Jeganathan, Dash, and
  Atzberger]{Atkinson2012}
Peter~M Atkinson, C~Jeganathan, Jadu Dash, and Clement Atzberger.
\newblock Inter-comparison of four models for smoothing satellite sensor
  time-series data to estimate vegetation phenology.
\newblock \emph{Remote sensing of environment}, 123:\penalty0 400--417, 2012.

\bibitem[Atzberger and Eilers(2011)]{Atzberger2011}
Clement Atzberger and Paul~HC Eilers.
\newblock Evaluating the effectiveness of smoothing algorithms in the absence
  of ground reference measurements.
\newblock \emph{International Journal of Remote Sensing}, 32\penalty0
  (13):\penalty0 3689--3709, 2011.

\bibitem[Berkhin et~al.(2006)]{Berkhin2006}
Pavel Berkhin et~al.
\newblock A survey of clustering data mining techniques.
\newblock \emph{Grouping multidimensional data}, 25:\penalty0 71, 2006.

\bibitem[Bradley et~al.(2007)Bradley, Jacob, Hermance, and
  Mustard]{Bradley2007}
Bethany~A Bradley, Robert~W Jacob, John~F Hermance, and John~F Mustard.
\newblock A curve fitting procedure to derive inter-annual phenologies from
  time series of noisy satellite ndvi data.
\newblock \emph{Remote Sensing of Environment}, 106\penalty0 (2):\penalty0
  137--145, 2007.

\bibitem[Brown et~al.(2013)Brown, Kastens, Coutinho, Victoria, and
  Bishop]{Brown2013}
J.~Christopher Brown, Jude~H. Kastens, Alexandre~Camargo Coutinho, Daniel
  de~Castro Victoria, and Christopher~R. Bishop.
\newblock Classifying multiyear agricultural land use data from {Mato Grosso}
  using time-series {MODIS} vegetation index data.
\newblock \emph{Remote Sensing of Environment}, 130:\penalty0 39--50, 2013.

\bibitem[C{\^a}mara et~al.(2016)C{\^a}mara, Assis, Ribeiro, Ferreira, Llapa,
  and Vinhas]{Camara2016}
Gilberto C{\^a}mara, Luiz~Fernando Assis, Gilberto Ribeiro, Karine~Reis
  Ferreira, Eduardo Llapa, and Lubia Vinhas.
\newblock Big earth observation data analytics: matching requirements to system
  architectures.
\newblock In \emph{Proceedings of the 5th ACM SIGSPATIAL International Workshop
  on Analytics for Big Geospatial Data}, pages 1--6, Burlingname, CA, USA,
  2016. ACM.

\bibitem[Chen et~al.(2004)Chen, J\"{o}nsson, Tamura, andBunkei Matsushita, and
  Eklundh]{Chen2004}
Jin Chen, Per. J\"{o}nsson, Masayuki Tamura, Zhihui~Gu andBunkei Matsushita,
  and Lars Eklundh.
\newblock A simple method for reconstructing a high-quality ndvi time-series
  data set based on the savitzky–golay filter.
\newblock \emph{Remote Sensing of Environment}, 91\penalty0 (3-4):\penalty0 332
  -- 344, 2004.

\bibitem[Estel et~al.(2015)Estel, Kuemmerle, Alcantara, Levers, Prishchepov,
  and Hostert]{Estel2015}
Stephan Estel, Tobias Kuemmerle, Camilo Alcantara, Christian Levers, Alexander
  Prishchepov, and Patrick Hostert.
\newblock Mapping farmland abandonment and recultivation across {Europe} using
  {MODIS NDVI} time series.
\newblock \emph{Remote Sensing of Environment}, 163:\penalty0 312--325, 2015.

\bibitem[Galford et~al.(2008)Galford, Mustard, Melillo, Gendrin, Cerri, and
  Cerri]{Galford2008}
Gillian~L Galford, John~F Mustard, Jerry Melillo, Aline Gendrin, Carlos~C
  Cerri, and Carlos~E Cerri.
\newblock Wavelet analysis of {MODIS} time series to detect expansion and
  intensification of row-crop agriculture in {Brazil}.
\newblock \emph{Remote sensing of environment}, 112\penalty0 (2):\penalty0
  576--587, 2008.

\bibitem[Gomez et~al.(2016)Gomez, White, and Wulder]{Gomez2016}
Cristina Gomez, Joanne~C. White, and Michael~A. Wulder.
\newblock Optical remotely sensed time series data for land cover
  classification: A review.
\newblock \emph{\{ISPRS\} Journal of Photogrammetry and Remote Sensing},
  116:\penalty0 55 -- 72, 2016.
\newblock ISSN 0924-2716.

\bibitem[Hansen et~al.(2013)Hansen, Potapov, Moore, Hancher, Turubanova,
  Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini,
  Justice, and Townshend]{Hansen2013}
M.~C. Hansen, P.~V. Potapov, R.~Moore, M.~Hancher, S.~A. Turubanova,
  A.~Tyukavina, D.~Thau, S.~V. Stehman, S.~J. Goetz, T.~R. Loveland,
  A.~Kommareddy, A.~Egorov, L.~Chini, C.~O. Justice, and J.~R.~G. Townshend.
\newblock High-resolution global maps of 21st-century forest cover change.
\newblock \emph{Science}, 342\penalty0 (6160):\penalty0 850--853, 2013.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and J.]{Hastie2009}
T.~Hastie, R.~Tibshirani, and Friedman J.
\newblock \emph{The Elements of Statistical Learning. Data Mining, Inference,
  and Prediction}.
\newblock Springer, New York, 2009.

\bibitem[Hennig(2015)]{Hennig2015}
Christian Hennig.
\newblock Clustering strategy and method selection.
\newblock In Christian Hennig, Marina Meila, Fionn Murtagh, and Roberto Rocci,
  editors, \emph{Handbook of cluster analysis}. CRC Press, 2015.

\bibitem[Hijmans(2015)]{Hijmans2015}
Robert~J. Hijmans.
\newblock \emph{raster: Geographic Data Analysis and Modeling}, 2015.

\bibitem[James et~al.(2013)James, Witten, Hastie, and Tibshirani]{James2013}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani.
\newblock \emph{An Introduction to Statistical Learning: with Applications in
  R}.
\newblock Springer, New York, EUA, 2013.

\bibitem[Jonsson and Eklundh(2002-08)]{Jonsson2002}
P.~Jonsson and L.~Eklundh.
\newblock Seasonality extraction by function fitting to time-series of
  satellite sensor data.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  40\penalty0 (8):\penalty0 1824--1832, 2002-08.
\newblock ISSN 0196-2892.
\newblock \doi{10.1109/TGRS.2002.802519}.

\bibitem[Jönsson and Eklundh(2004)]{Jonsson2004}
Per Jönsson and Lars Eklundh.
\newblock {TIMESAT}—a program for analyzing time-series of satellite sensor
  data.
\newblock \emph{Computers \& Geosciences}, 30\penalty0 (8):\penalty0 833 --
  845, 2004.
\newblock ISSN 0098-3004.

\bibitem[Kastens et~al.(2017)Kastens, Brown, Coutinho, Bishop, and
  Esquerdo]{Kastens2017}
J.~Kastens, J.~Brown, A.~Coutinho, C.~Bishop, and J.~Esquerdo.
\newblock Soy moratorium impacts on soybean and deforestation dynamics in {Mato
  Grosso, Brazil}.
\newblock \emph{PLOS ONE}, 12\penalty0 (4):\penalty0 e0176168, 2017.

\bibitem[Kennedy et~al.(2010)Kennedy, Yang, and Cohen]{Kennedy2010}
Robert~E. Kennedy, Zhiqiang Yang, and Warren~B. Cohen.
\newblock Detecting trends in forest disturbance and recovery using yearly
  {L}andsat time series.
\newblock \emph{Remote Sensing of Environment}, 114\penalty0 (12):\penalty0
  2897--2910, 2010.

\bibitem[Keogh et~al.(2003)Keogh, Lin, and Truppel]{Keogh2003}
Eamonn Keogh, Jessica Lin, and Wagner Truppel.
\newblock Clustering of time series subsequences is meaningless: Implications
  for previous and future research.
\newblock In \emph{Data Mining, 2003. ICDM 2003. Third IEEE International
  Conference on}, pages 115--122, 2003.

\bibitem[Lambin et~al.(2003)Lambin, Geist, and Lepers]{Lambin2003}
Eric~F Lambin, Helmut~J Geist, and Erika Lepers.
\newblock Dynamics of land-use and land-cover change in tropical regions.
\newblock \emph{Annual review of environment and resources}, 28\penalty0
  (1):\penalty0 205--241, 2003.

\bibitem[Liao(2005)]{Liao2005}
T~Warren Liao.
\newblock Clustering of time series data—a survey.
\newblock \emph{Pattern recognition}, 38\penalty0 (11):\penalty0 1857--1874,
  2005.

\bibitem[Pasquarella et~al.(2016)Pasquarella, Holden, Kaufman, and
  Woodcock]{Pasquarella2016}
Valerie~J. Pasquarella, Christopher~E. Holden, Les Kaufman, and Curtis~E.
  Woodcock.
\newblock From imagery to ecology: leveraging time series of all available
  {LANDSAT} observations to map and monitor ecosystem state and dynamics.
\newblock \emph{Remote Sensing in Ecology and Conservation}, 2\penalty0
  (3):\penalty0 152--170, 2016.
\newblock ISSN 2056-3485.
\newblock \doi{10.1002/rse2.24}.

\bibitem[Pelletier et~al.(2016)Pelletier, Valero, Inglada, Champion, and
  Dedieu]{Pelletier2016}
Charlotte Pelletier, Silvia Valero, Jordi Inglada, Nicolas Champion, and Gerard
  Dedieu.
\newblock Assessing the robustness of random forests to map land cover with
  high resolution satellite image time series over large areas.
\newblock \emph{Remote Sensing of Environment}, 187:\penalty0 156--168, 2016.

\bibitem[Sakamoto et~al.(2005)Sakamoto, Yokozawa, Toritani, Shibayama,
  Ishitsuka, and Ohno]{Sakamoto2005}
Toshihiro Sakamoto, Masayuki Yokozawa, Hitoshi Toritani, Michio Shibayama,
  Naoki Ishitsuka, and Hiroyuki Ohno.
\newblock A crop phenology detection method using time-series {MODIS} data.
\newblock \emph{Remote Sensing of Environment}, 96\penalty0 (3-4):\penalty0
  366--374, 2005.

\bibitem[Vinhas et~al.(2016)Vinhas, Ribeiro, Ferreira, and Camara]{Vinhas2016}
Lubia Vinhas, Gilberto Ribeiro, Karine~Reis Ferreira, and Gilberto Camara.
\newblock Web services for big {Earth} observation data.
\newblock In \emph{Proceedings of the 17th Brazilian Symposium on
  GeoInformatics}, pages 26--35, Campos do Jordão, SP, Brazil, 2016. INPE.

\bibitem[Ward(1963)]{Ward1963}
Joe~H Ward.
\newblock Hierarchical grouping to optimize an objective function.
\newblock \emph{Journal of the American statistical association}, 58\penalty0
  (301):\penalty0 236--244, 1963.

\bibitem[Wickham and Grolemund(2017)]{Wickham2017}
Hadley Wickham and Garrett Grolemund.
\newblock \emph{R for Data Science: Import, Tidy, Transform, Visualize, and
  Model Data}.
\newblock O'Reilly Media, Inc., 2017.

\bibitem[Zeileis and Grothendieck(2005)]{Zeileis2005}
Achim Zeileis and Gabor Grothendieck.
\newblock zoo: S3 infrastructure for regular and irregular time series.
\newblock \emph{Journal of Statistical Software}, 14\penalty0 (6):\penalty0
  1--27, 2005.

\end{thebibliography}
